export const TarotCards = [
    { arcana: "Major", suit: "", name: "The Fool" },
    { arcana: "Major", suit: "", name: "The Magician" },
    { arcana: "Major", suit: "", name: "The High Priestess" },
    { arcana: "Major", suit: "", name: "The Empress" },
    { arcana: "Major", suit: "", name: "The Emperor" },
    { arcana: "Major", suit: "", name: "The Hierophant" },
    { arcana: "Major", suit: "", name: "The Lovers" },
    { arcana: "Major", suit: "", name: "The Chariot" },
    { arcana: "Major", suit: "", name: "Strength" },
    { arcana: "Major", suit: "", name: "The Hermit" },
    { arcana: "Major", suit: "", name: "Wheel of Fortune" },
    { arcana: "Major", suit: "", name: "Justice" },
    { arcana: "Major", suit: "", name: "The Hanged Man" },
    { arcana: "Major", suit: "", name: "Death" },
    { arcana: "Major", suit: "", name: "Temperance" },
    { arcana: "Major", suit: "", name: "The Devil" },
    { arcana: "Major", suit: "", name: "The Tower" },
    { arcana: "Major", suit: "", name: "The Star" },
    { arcana: "Major", suit: "", name: "The Moon" },
    { arcana: "Major", suit: "", name: "The Sun" },
    { arcana: "Major", suit: "", name: "Judgment" },
    { arcana: "Major", suit: "", name: "The World" },
    { arcana: "Minor", suit: "Cups", name: "Ace of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Two of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Three of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Four of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Five of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Six of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Seven of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Eight of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Nine of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Ten of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Page of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Knight of Cups" },
    { arcana: "Minor", suit: "Cups", name: "Queen of Cups" },
    { arcana: "Minor", suit: "Cups", name: "King of Cups" },
    { arcana: "Minor", suit: "Pentacles", name: "Ace of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Two of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Three of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Four of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Five of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Six of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Seven of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Eight of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Nine of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Ten of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Page of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Knight of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "Queen of Pentacles" },
    { arcana: "Minor", suit: "Pentacles", name: "King of Pentacles" },
    { arcana: "Minor", suit: "Swords", name: "Ace of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Two of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Three of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Four of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Five of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Six of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Seven of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Eight of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Nine of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Ten of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Page of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Knight of Swords" },
    { arcana: "Minor", suit: "Swords", name: "Queen of Swords" },
    { arcana: "Minor", suit: "Swords", name: "King of Swords" },
    { arcana: "Minor", suit: "Wands", name: "Ace of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Two of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Three of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Four of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Five of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Six of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Seven of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Eight of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Nine of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Ten of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Page of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Knight of Wands" },
    { arcana: "Minor", suit: "Wands", name: "Queen of Wands" },
    { arcana: "Minor", suit: "Wands", name: "King of Wands" },
  ];
